<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptiv.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Montserrat:wght@100&family=Mouse+Memoirs&family=Roboto:wght@500&family=Square+Peg&display=swap" rel="stylesheet">
    <title>Результат строй</title>
</head>
<body>
        <section class="section_1">
            <div class="container">
                <header class="header">
                <div class="header_wrapper">
                    <div class="header_logo">
                        <img src="img/Logo_header.png" alt="header_logo">
                    </div>
                    <div class="header_nav active">
                        <a href="#" class="nav_link">Дом №14</a>
                        <a href="#" class="nav_link">Главная</a>
                        <a href="#" class="nav_link">Инфраструктура</a>
                        <a href="#" class="nav_link">О нас</a>
                        <a href="#" class="nav_link">Контакты</a>
                    </div>
                    <div class="phone_info">
                        <div class="header_phone_number">
                            <img src="img/logo_phone.png" alt="phone_logo">
                            <h3>(3532) 935-002</h3>
                        </div>
                        <div class="header_mail">
                            ntv.osobniak@mail.ru
                        </div>
                        <div class="header_button">
                            <button class="buttons">Заказать звонок</button>
                        </div>
                    </div>
                    <div class="header_burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
        </header>
                <div class="content_wrapper">
                    <h1 class="title"><span>Дом №14</span> в жилом районе Гранд парк - дом, построенный и преимуществ!
                    </h1>
                    <h3 class="sub_title">Комфортная жизнь в районе с хорошей экологией,<br>
                        транспортной доступностью и социальной инфраструктурой
                    </h3>
                    <div class="data_info">
                        <img src="img/key_logo.png" alt="" class="key_logo">
                        <h3>Сдача дома : июль 2023 года </h3>
                    </div>
                    <div class="buttons_plan"><button class="buttons content_1">Смотреть планировки и цены</button></div>
                </div>
            </div>
        </section>
        <section class="section_2">
            <div class="container">
                <div class="section_2_wrapper">
                    <div class="content_section_2">
                        <div class="image_kolvo">
                            <img src="img/20.svg" alt="kvartal">
                            <h3>20</h3>
                        </div>
                        <h3 class="section_2_text">жилых</br> кварталов</h3>
                    </div>
                    <div class="content_section_2">
                        <div class="image_kolvo">
                            <img src="img/3-17.svg" alt="kvartal">
                            <h3>3-17</h3>
                        </div>
                        <h3 class="section_2_text">этажей<br>
                            в домах</h3>
                    </div>
                    <div class="content_section_2">
                        <div class="image_kolvo">
                            <img src="img/6.svg" alt="kvartal">
                            <h3>6</h3>
                        </div>
                        <h3 class="section_2_text">Детских<br>
                            садов</h3>
                    </div>
                    <div class="content_section_2">
                        <div class="image_kolvo">
                            <img src="img/2.svg" alt="kvartal">
                            <h3>2</h3>
                        </div>
                        <h3 class="section_2_text">школы</h3>
                    </div>
                    <div class="content_section_2">
                        <div class="image_kolvo">
                            <img src="img/1.svg" alt="kvartal">
                            <h3>1</h3>
                        </div>
                        <h3 class="section_2_text">одноименный<br>
                            ТЦ</h3>
                    </div>
                </div>
            </div>
        </section>
<script src = "js/menu_burger.js"></script>
</body>
</html>